Grupperet Data Tabel
--------------------
Interval		Midtpunkt	Hyppighed h(x)	Summeret Hyppighed H(x)	Frekvens f(x)	Summeret Frekvns F(x)	Observation * hyppighed
]236,00 - 238,00]	237,00		4		4			0,20		0,20			948,00
]238,00 - 240,00]	239,00		8		12			0,40		0,60			1912,00
]240,00 - 242,00]	241,00		2		14			0,10		0,70			482,00
]242,00 - 244,00]	243,00		1		15			0,05		0,75			243,00
]244,00 - 246,00]	245,00		0		15			0,00		0,75			0,00
]246,00 - 248,00]	247,00		2		17			0,10		0,85			494,00
]248,00 - 250,00]	249,00		2		19			0,10		0,95			498,00
]250,00 - 252,00]	251,00		0		19			0,00		0,95			0,00
]252,00 - 253,00]	252,50		1		20			0,05		1,00			252,50

Grupperet Statistik
-------------------
Observationer * Hyppighed samlet    : 4829,5
Antal observationer                 : 20
Middelværdi                         : 4829,5 / 20 = 241,47
Varians                             : 21,39
Standardafvigelse/Spredning         : 4,62
Min Interval                        : ]236,00 - 238,00]
Max Interval                        : ]252,00 - 253,00]
Interval Range                      : 253,00 - 236,00 = 17,00
Type Intervaller                    : ]238,00 - 240,00]
Antal gange Typeinterval forekommer : 8

Kvartilsæt
----------
Nedre Kvartil                       : 238,25
Median                              : 239,50
Øvre Kvartil                        : 244,00


