Grupperet Data Tabel
--------------------
Interval		Midtpunkt	Hyppighed h(x)	Summeret Hyppighed H(x)	Frekvens f(x)	Summeret Frekvns F(x)	Observation * hyppighed
[236,00 - 238,00[	237,00		1		1			0,05		0,05			237,00
[238,00 - 240,00[	239,00		6		7			0,30		0,35			1434,00
[240,00 - 242,00[	241,00		5		12			0,25		0,60			1205,00
[242,00 - 244,00[	243,00		2		14			0,10		0,70			486,00
[244,00 - 246,00[	245,00		1		15			0,05		0,75			245,00
[246,00 - 248,00[	247,00		1		16			0,05		0,80			247,00
[248,00 - 250,00[	249,00		3		19			0,15		0,95			747,00
[250,00 - 252,00[	251,00		0		19			0,00		0,95			0,00
[252,00 - 253,00[	252,50		0		19			0,00		0,95			0,00
[253,00 - 254,00[	253,50		1		20			0,05		1,00			253,50

Grupperet Statistik
-------------------
Observationer * Hyppighed samlet    : 4854,5
Antal observationer                 : 20
Middelværdi                         : 4854,5 / 20 = 242,72
Varians                             : 19,44
Standardafvigelse/Spredning         : 4,41
Min Interval                        : [236,00 - 238,00[
Max Interval                        : [253,00 - 254,00[
Interval Range                      : 254,00 - 236,00 = 18,00
Type Intervaller                    : [238,00 - 240,00[
Antal gange Typeinterval forekommer : 6

Kvartilsæt
----------
Nedre Kvartil                       : 239,33
Median                              : 241,20
Øvre Kvartil                        : 246,00


