Ugrupperet Data Tabel
---------------------
Observation	Hyppighed h(x)	Summeret Hyppighed H(x)	Frekvens f(x)	Summeret Frekvns F(x)	Observation * hyppighed
	237		1		1		0,05		0,05			237
	238		3		4		0,15		0,20			714
	239		3		7		0,15		0,35			717
	240		5		12		0,25		0,60			1200
	242		2		14		0,10		0,70			484
	244		1		15		0,05		0,75			244
	247		1		16		0,05		0,80			247
	248		1		17		0,05		0,85			248
	249		2		19		0,10		0,95			498
	253		1		20		0,05		1,00			253

Ugrupperet Statistik
--------------------
Observationer * Hyppighed samlet       : 4842
Antal Observationer                    : 20
Middelværdi                            : 4842 / 20 = 242,10
Varians                                : 20,19
Standardafvigelse/Spredning            : 4,49

Minimums værdi                         : 237,00
Maksimums værdi                        : 253,00
Variationsbredde                       : 253,00 - 237,00 = 16,00
Typetal                                : 240,00
Antal gange Typetal forekommer         : 5

Kvartilsæt
----------
Nedre Kvartil (Median inkluderet)      : 239,00
Median (Median inkluderet)             : 240,00
Øvre Kvartil (Median inkluderet)       : 244,75
Kvartil Afstand (Median inkluderet)    : 244,75 - 239,00 = 5,75

Nedre Kvartil (Median ekskluderet)     : 239,00
Median (Median ekskluderet)            : 240,00
Øvre Kvartil (Median ekskluderet)      : 246,25
Kvartil Afstand (Median ekskluderet)   : 246,25 - 239,00 = 7,25

